~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Read Me~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This work is the part of assigment 1 at IIT Madras during 2020-21 in the course Fundamentls of deep learning

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
github link: https://github.com/snehalstomar/CS6910-Asignment-1
Acess the final code in folder "Assignment-1-with-Wandb"

_____________________________________________________________________________________________________________________________

Summary of the folder "Assignment-1-with-Wandb"

1.MyDataExtractor.py : to extrate train, test and validation data
2.myDLkit2.py: contains all major function such as forward prop, back prop, different optimizers functions
3.train.py: run this file to train the network
Note: Wandb sweep is integrated with the above files/codes.

* refer /confusion-matix/conf_mat.py for confusion matrix
